WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSum" Content="+" HorizontalAlignment="Left" Height="39" Margin="144,171,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="39" Margin="328,171,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
        <Button Content="/" HorizontalAlignment="Left" Height="49" Margin="144,256,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2"/>
        <Button Content="*" HorizontalAlignment="Left" Height="49" Margin="328,256,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_3"/>
        <Label Content="Первое число" HorizontalAlignment="Left" Margin="144,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Margin="328,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="475,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNumberLabel" HorizontalAlignment="Left" Height="21" Margin="144,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="88" LostFocus="firstNumberLabel_LostFocus"/>
        <TextBox x:Name="secondNumberLabel" HorizontalAlignment="Left" Height="21" Margin="328,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" LostFocus="secondNumberLabel_LostFocus"/>
        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Left" Height="28" Margin="475,123,0,0" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
